.projects {
    padding: 0 1.5rem;
    margin: 30px 0;
}

.projects-title {
    font-size: 35px;
    font-family: "Krona One";
    color: var(--azul-escuro);
    text-align: center;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
    margin-top: 25px;
}

.card {
    width: 100%;
    border: 1px solid rgba(15, 82, 252, 0.45);
    box-shadow: 9px 15px 18px -7px rgba(0,0,0,0.23);
    border-radius: 5px;
}

.card-image {
    width: 100%;
    height: 180px;
    border-radius: 5px;
    border-bottom: 1px solid rgba(15, 82, 252, 0.45);
}

.card-info {
    padding: 8px;
}

.card-title {
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--azul);
    font-family: "Poppins";
    text-decoration: none;
}

.card-text {
    font-weight: 500;
    font-size: 0.875rem;
    text-align: justify;
}


.card-buttons {
    padding: 8px;
    margin: 5px 0;
}

.deploy-button, .repository-button {
    background-color: var(--azul);
    color: white;
    padding: 5px 8px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 800;
    font-size: 0.875rem;
    margin-right: 3px;
}


@media screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 40px;
        margin-top: 35px;
    }
    .card {
        width: calc(45% - 48px);
    }
}